<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class_One</title>
    <style>
        body{
            background-color: aquamarine;
            
        }
        .header{
            background-color:black;
            color:wheat;
        }
        p{
            margin-bottom: 20px;
            text-align: center;
        }
        #p1 {
            background-color:pink;
            color:black;
        }
        #p2 {
            background-color:red;
            color:yellow;
        }
        #p3 {
            background-color:green;
            color:yellow;
        }
        #p4 {
            background-color:orange;
            color:red;
        }
    </style>
</head>
<header></header>
<body>
    <main>
        <h1 class="header">Class 1 Lab</h1>
    </main>
    <p id="p1">
        What is your name?
    </p>
    <p id="ans1">
        
    </p>
    <p id="p2">
    What is your favorite color?
    </p>
    <p id="ans2">
        
    </p>
    <p id="p3">
        What's your favorite snack?
    </p>
    <p id="ans3">
        
    </p>
    <p id="p4">
        Whats one of your hobbies?
    </p>
    <p id="ans4">

    </p>
    <footer>

    </footer>
    <script src="script.js"></script>
</body>
</html>